<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{56969a6a-767e-4e1e-88d7-2a1ef702a31c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\RdspPlatforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\RdspTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rdsp_memory_utils_public\memcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rdsp_memory_utils_public\RdspMemoryUtilsPublic.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rdsp_memory_utils_public\memcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rdsp_memory_utils_public\RdspMemoryUtilsPublic.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\rdsp_memory_utils_public\README.md" />
  </ItemGroup>
</Project>