alabaster==0.7.12
Babel==2.6.0
boto3==1.24.24
botocore==1.27.24
certifi==2019.3.9
chardet==3.0.4
crccheck==0.6
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10
jmespath==0.9.4
m2r==0.2.1
MarkupSafe==1.1.1
mistune==0.8.4
packaging==19.0
Pygments==2.3.1
pyparsing==2.3.1
pyserial==3.4
python-dateutil==2.8.0
pytz==2018.9
requests==2.28.1
s3transfer==0.6.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
urllib3==1.25.4
oschmod==0.3.12
littlefs-python==0.3.0